# APP=DB=Connection
DB_USER=root
DB_PASSWORD=Password880
DB_SERVER=localhost
DB_NAME=test_meal
DB_DRIVER=mysql

# HRIS=DB=Connection
HRIS_DB_DRIVER=ODBC Driver 17 for SQL Server
HRIS_DB_SERVER=172.31.31.247
HRIS_DB_NAME=HMIS-SMH
HRIS_DB_USER=readuser
HRIS_DB_PASSWORD=readP@ssw0rd

# LDAP server URL
LDAP_URL=ldap://arc-dc-02.andalusia.loc

# LDAP user credentials
LDAP_USER='Andalusia\\SMH.Servicedesk'
LDAP_PASSWORD='$erv!ceDesk'


AUTH_SECRET="XZ+yIAN8hcpnESDKBVMoc6tV5cWxKC6uJJqqLEiQUQk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

