# APP=DB=Connection
DB_USER=root
DB_PASSWORD=Password880
DB_SERVER=localhost
DB_DRIVER=mysql
DB_NAME=meal_test
AMH_DB_NAME=amh_meal_request

# DB_USER=root
# DB_PASSWORD=Password880
# DB_SERVER=localhost
# DB_NAME=test_meal
# DB_DRIVER=mysql

SUPER_USER=root
SUPER_PASSWORD=Password500

# HRIS=DB=Connection
HRIS_DB_DRIVER=ODBC Driver 17 for SQL Server
HRIS_DB_SERVER=172.31.31.247
AMH_HRIS_DB_NAME=HMIS-AMH
HRIS_DB_NAME=HMIS-SMH
HRIS_DB_USER=readuser
HRIS_DB_PASSWORD=readP@ssw0rd

# LDAP server URL
LDAP_URL=ldap://smh-dc-05.andalusia.loc

# LDAP user credentials
LDAP_USER='Andalusia\\SMH.Servicedesk'
LDAP_PASSWORD='$erv!ceDesk'

AUTH_SECRET=super_secure_secret

